.section-clients {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  .section-title {
    margin-bottom: 50px;
    @media screen and (max-width: 1199px) {
      margin-bottom: 30px;
    }
  }

  .thumb {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }
  .item {
    height: 92px;
    @media screen and (min-width: 480px) {
      width: calc((100% - 30px) / 2);
    }
    @media screen and (min-width: 768px) {
      width: calc((100% - 60px) / 3);
    }
    @media screen and (min-width: 1200px) {
      width: calc((100% - 150px) / 6);  
    }
  }
  .icon {
    fill: currentColor;
  }
}

.clients .logo {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: var(--color-icon);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    border: 1px solid var(--color-acent);
    color: var(--color-acent);
  }
}
